<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: darkred;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: lightpink;
            color: red;
        }

        .especial::before{
            content: '\2192'; /* Flecha para a direita */
        }

        .especial::after{
            content: '\2190'; /* Flecha para a esquerda */
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando LINKS</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-02/d011" target="_blank">Repositorio GitHub</a></li>
        <li class="especial"><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22&ab_channel=CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Videos</a></li>
    </ul>
</body>
</html>
