<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas02</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        th{
            background-color: rgb(179, 174, 174);
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }

        .alinha{
            text-align: left;
        }

        caption{
            background-color: rgb(185, 184, 184);
            font-size: 1em;
            font-weight: bold;
            padding: 6px;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>

    <table>
            <caption>Populacao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">
                    Estado
                </th>
                <th scope="col">
                    Populacao
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td  class="alinha">Sao Paulo</td>
                <td  class="num">45 919 049</td>
            </tr>
            <tr>
                <td  class="alinha">Minas Gerais</td>
                <td  class="num">21 168 791</td>
            </tr>
            <tr>
                <td  class="alinha">Rio de Janeiro</td>
                <td  class="num">19 264 943</td>
            </tr>
            <tr>
                <td  class="alinha">Bahia</td>
                <td  class="num">10 357 158</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row" class="alinha">
                    total de habitantes
                </th>
                <td class="num">
                    <strong>0000</strong>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>