<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>

        h1{
            
            height: 300px;
            width: 300px;
            background-color: lightgray;
            

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 2px dashed salmon ;
           
      
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 3%;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
        <p>Paragrafos tambem sao exemplos de caixas Box-Level, mas os <a href="#">links sao exemplos de caixas InLine-Level</a>. Vamos ver como funciona
        </p>
</body>
</html>