<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 2px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.603);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 53px black;
        }

        

        article{
            background-color: lightgray;
            padding: 2px;
        }

        article > aside{
            background-color: rgb(184, 183, 183);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 1px;
        }

        footer > p{
            margin: 1px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 52px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
            <a href="#">Link 03</a>
            <a href="#">Link 04</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quae accusamus nostrum, sapiente sequi sit iusto saepe, nam, quia fugiat corporis maiores nisi eos amet deleniti quisquam ratione magni veritatis?</p>
                <aside>
                    <p>Artigo escrito por Joao Da Cruz</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>
            Desenvolvido por CursoEmVideo
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>